# Java-Back-courses

./: .gitignore  Dockerfile  ddl_experience_exchange_bd.sql  docker-compose.yml  fill_experience_bd.sql  pom.xml
data/base/13769/: pg_internal.init
data/base/16384/: 1247  1249  1259  16385  16386  16387  16388  16389  16390  16391  16392  16393  16398  16399  16401  16402  16407  16408  16410  16415  16416  16418  16423  16424  16431  16437  16444  16450  16457  16462  16463  16470  16475  16476  16493  16497  16514  16517  16529  16532  (+46 more)
data/base/16635/: 1247  1249  1249_fsm  1259  16735  16740  16742  16747  16754  16759  16761  16766  16773  16778  16785  16797  16802  16814  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  (+7 more)
data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/pg_stat/: db_0.stat  db_13769.stat  db_16384.stat  db_16635.stat  global.stat
src/main/java/com/example/experienceexchange/config/: ApplicationContextConfiguration.java  ConfigInter.java  DispatcherServletInitializer.java  MyInterceptor.java  SecurityConfig.java  SecurityWebInitializer.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/experienceexchange/constant/: Permission.java  Role.java  Status.java  TypeLesson.java
src/main/java/com/example/experienceexchange/controller/: AccountController.java  AdvisorController.java  AuthController.java  CommentController.java  CourseController.java  DateDto.java  DirectionController.java  LessonController.java  ReviewController.java  SectionController.java  UserController.java
src/main/java/com/example/experienceexchange/dto/: AccountDto.java  CommentDto.java  CourseDto.java  DirectionDto.java  FilterDto.java  LessonDto.java  LessonOnCourseDto.java  LoginDto.java  NewEmailDto.java  NewPasswordDto.java  PaymentDto.java  SectionDto.java  SkillDto.java  SubscribeDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/experienceexchange/exception/: CourseNotFoundException.java  DataNotFoundException.java  DirectionNotFoundException.java  EmailNotUniqueException.java  IllegalSearchCriteriaException.java  JwtTokenInvalidException.java  JwtTokenNotEnteredException.java  LessonNotFoundException.java  NotAccessException.java  PasswordsNotMatchException.java  SectionNotFoundException.java  SubscriptionNotPossibleException.java  UserNotFoundException.java
src/main/java/com/example/experienceexchange/model/: Account.java  Comment.java  Course.java  Direction.java  Lesson.java  LessonOnCourse.java  LessonSingle.java  Payment.java  Product.java  Section.java  Session.java  Skill.java  Subscription.java  User.java
src/main/java/com/example/experienceexchange/repository/: CommentRepository.java  CourseRepository.java  DirectionRepository.java  GenericDao.java  HibernateAbstractDao.java  IUserRepository.java  LessonOnCourseRepository.java  LessonRepository.java  PaymentRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/example/experienceexchange/repository/filter/: IFilterProvider.java  IPredicateBuilder.java  JpqlFilterProvider.java  PredicateBuilder.java  PredicateBuilderImpl.java  SearchCriteria.java
src/main/java/com/example/experienceexchange/repository/interfaceRepo/: GenericDao.java  ICommentRepository.java  ICourseRepository.java  IDirectionRepository.java  ILessonOnCourseRepository.java  ILessonRepository.java  IPaymentRepository.java  ISectionRepository.java  IUserRepository.java
src/main/java/com/example/experienceexchange/security/: JwtUserDetails.java
src/main/java/com/example/experienceexchange/security/configure/: JwtConfigurer.java
src/main/java/com/example/experienceexchange/security/filter/: HandlerChainExceptionFilter.java  JwtTokenFilter.java
src/main/java/com/example/experienceexchange/security/provider/: IJwtTokenProvider.java  JwtTokenProvider.java
src/main/java/com/example/experienceexchange/security/userDetailsService/: UserDetailsServiceImpl.java
src/main/java/com/example/experienceexchange/service/: AccountService.java  AuthService.java  CommentService.java  CourseService.java  DirectionService.java  IAccountService.java  IAuthService.java  LessonService.java  SectionService.java  UserService.java
src/main/java/com/example/experienceexchange/service/interfaceService/: DirectionDto.java  IAuthService.java  ICommentService.java  ICourseService.java  IDirectionService.java  ILessonService.java  ISectionService.java  IUserService.java
src/main/java/com/example/experienceexchange/util/date/: DateUtil.java
src/main/java/com/example/experienceexchange/util/factory/: TokenDtoFactory.java  UserFactory.java
src/main/java/com/example/experienceexchange/util/mapper/: CommentMapper.java  CourseMapper.java  DirectionMapper.java  LessonMapper.java  LessonOnCourseMapper.java  PaymentMapper.java  SectionMapper.java  SkillMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j.properties  log4j2-test.properties  log4j2.properties
src/test/java/com/example/experienceexchange/controller/: AuthControllerTest.java
src/test/java/com/example/experienceexchange/mapper/: IUserMapperTest.java  test.java
src/test/java/com/example/experienceexchange/repository/: CommentRepositoryTest.java  CourseRepositoryTest.java  LessonOnCourseRepositoryTest.java  LessonRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/experienceexchange/service/: AuthServiceTest.java  CommentServiceTest.java  CourseServiceTest.java  DirectionServiceTest.java  LessonServiceTest.java  SectionServiceTest.java  UserServiceTest.java
