spring.dataSource.driver.class.name=org.postgresql.Driver
spring.dataSource.password=ADMIN123!
spring.dataSource.username=postgres
spring.dataSource.url=jdbc:postgresql://localhost:5432/experience_exchange_bd
spring.timeZone.zone=UTC

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.packagesToScan=com.example.experienceexchange.model

jwt.token.secret=A&'/}Z57M(2hNg=;LE?~]YtRMS5(y
jwt.token.ExpirationTime=1200000

