spring.dataSource.driver.class.name=org.postgresql.Driver
spring.dataSource.password=postgres
spring.dataSource.username=postgres
# for connect db on docker container
spring.dataSource.url=jdbc:postgresql://postgres:5432/experience_exchange_bd

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.packagesToScan=com.example.experienceexchange.model
spring.timezone=UTC

jwt.token.secret=A&'/}Z57M(2hNg=;LE?~]YtRMS5(y
jwt.token.ExpirationTime=3600000

