log4j.rootLogger=INFO, application
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=logs/application_log_file.log
log4j.appender.application.MaxFileSize=10MB
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}:%L - %m%n